DB_HOST = '127.0.0.1'
DB_NAME = demo_db
DB_USER = root
DB_PASS = root

//MySql
// const connection = mysql.createConnection({
//   host    : '127.0.0.1',
//   user    : 'root',
//   password: 'root',
//   database: 'demo_db',
// });